<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>School Improvement</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

 
   <!-- Bootstrap: latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

  <link rel="stylesheet" href="css/map.css">

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/0d38d7972e.js"></script>
  <!-- d3 guage styles-->
  <link rel="stylesheet" href="css/gauge.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="main-content">
      <div class="map-page">
        <div id="map"></div>
      </div>
      <div class="school-page">
        <div class="container">
          <h1 id="school-name">School Name</h1>
          <p><a href="#" onclick="goMap()">Back to map</a></p>
          <hr />

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Current Ofsted rating</h3>
            </div>
            <div id="school-rating" class="panel-body">
              <div id="rating-gauge" class="gauge">
              </div>
              <h1 id="overall-big">Outstanding</h1>        
            </div>
          </div>

      

          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Details</h3>
                </div>
                <div class="panel-body" id="details">
                  <ul class="fa-ul">
                    <li><i class="fa-li fa fa-users"></i><span id="number-of-pupils">Number</span> pupils</li>
                    <li><i class="fa-li fa fa-venus-mars"></i><span id="gender">Gender</li>
                    <li><i class="fa-li fa fa-child"></i><span id="age-from">from</span> - <span id="age-to">to</span></li>
                    <li><i class="fa-li fa fa-building-o"></i><span id="type">Type</span></li>
                    <li><i class="fa-li fa fa-map-marker"></i><span id="address-1">Address 1</span>, <span id="address-2"> Address 2</span> <span id="post-code"> POSTCODE</span> </li>
                    <li><i class="fa-li fa fa-phone"></i><span id="phone-number">PHONE</span></li>
                    <li><i class="fa-li fa fa-globe"></i><span id="website">WEBSITE</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <h4>Ofsted</h4>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-calendar-check-o"></i>Latest report: <span id="report-date">Report date</li>
            <li><i class="fa-li fa fa-smile-o"></i>Overall rating: <span id="overall-small">Outstanding</span></li>
            <li><a href="https://reports.ofsted.gov.uk/provider/files/2470618/urn/136783.pdf"><i class="fa-li fa fa-download"></i>Download report</li></a>
          </ul>

          <div class="row" id="breakdown">
            <!--Leadership -->
            <div class="col-xs-6 col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Leadership</h3>
                </div> 
                <div class="panel-body">
                  <p><i id="fa-leadership" aria-hidden="true"></i></p>
                  <p id="leadership">Rating</p>
                </div>
              </div>
            </div>
            <!--Behaviour -->
            <div class="col-xs-6 col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Behaviour</h3>
                </div> 
                <div class="panel-body">
                  <p><i id="fa-behaviour" aria-hidden="true"></i></p>
                  <p id="behaviour">Rating</p>
                </div>
              </div>
            </div>
            <!--Teaching -->
            <div class="col-xs-6 col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Teaching</h3>
                </div> 
                <div class="panel-body">
                  <p><i id="fa-teaching" aria-hidden="true"></i></p>
                  <p id="teaching">Rating</p>
                </div>
              </div>
            </div>
            <!--Achievement -->
            <div class="col-xs-6 col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Achievement</h3>
                </div> 
                <div class="panel-body">
                  <p><i id="fa-achievement" aria-hidden="true"></i></p>
                  <p id="achievement">Rating</p>
                </div>
              </div>
            </div>
            <!--Sixth Form -->
            <div class="col-xs-6 col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Sixth Form</h3>
                </div> 
                <div class="panel-body">
                  <p><i id="fa-sixth-Form" aria-hidden="true"></i></p>
                  <p id="sixth-form">Rating</p>
                </div>
              </div>
            </div>

          </div>

          <h4>Exam performance</h4>

          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Average Point Score</h3>
                </div>
                <div class="panel-body" id="exam-points-panel">
                  <canvas id="exam-points"></canvas>
                </div>
              </div>
            </div>
          </div>



          <div class="row">
            <!-- A-C* English Maths -->
            <div class="col-xs-6 col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">5+ Eng and Maths</h3>
                </div>
                <div class="panel-body">
                  <canvas id="DoACEngMaths"></canvas>
                </div>
              </div>
            </div>
             <!-- A-C* -->
            <div class="col-xs-6 col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">5+ Any</h3>
                </div>
                <div class="panel-body">
                  <canvas id="DoACAny"></canvas>
                </div>
              </div>
            </div>
             <!-- A-C* EBacc -->
            <div class="col-xs-6 col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">EBacc</h3>
                </div>
                <div class="panel-body">
                  <canvas id="DoEBacc"></canvas>
                </div>
              </div>
            </div>

          </div>

          <h4>Improvement measures</h4>


        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Underscore -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- d3 -->
    <script type="text/javascript" src="https://d3js.org/d3.v2.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>